LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
	class mil_wall_3 {
		#include "mil_wall_3.sqe"
	};
	class mil_wall_5 {
		#include "mil_wall_5.sqe"
	};
	class shed_walled {
		#include "shed_walled.sqe"
	};
	class fort_box {
		#include "fort_box.sqe"
	};
	class bunker_mg {
		#include "bunker_mg.sqe"
	};
	class bunker_gl {
		#include "bunker_gl.sqe"
	};
	class tower_mg {
		#include "tower_mg.sqe"
	};
	class tower_gl {
		#include "tower_gl.sqe"
	};
	class tower_at {
		#include "tower_at.sqe"
	};
	class tower_tall_mg {
		#include "tower_tall_mg.sqe"
	};
	class tower_tall_gl {
		#include "tower_tall_gl.sqe"
	};
	class cargo_tower_aa {
		#include "cargo_tower_aa.sqe"
	};
	class mines_at {
		#include "mines_at.sqe"
	};	
	class outpost_alpha {
		#include "outpost_alpha.sqe"
	};
	class template_basic {
		#include "template_basic.sqe"
	};
	class template_alpha {
		#include "template_alpha.sqe"
	};
	class template_alpha_armed {
		#include "template_alpha_armed.sqe"
	};
	class bunker_concrete {
		#include "bunker_concrete.sqe"
	};
	class bunker_concrete_mg {
		#include "bunker_concrete_mg.sqe"
	};
	class hq_concrete_mg {
		#include "hq_concrete_mg.sqe"
	};	
};
