/*%FSM<COMPILE "scriptedFSM.cfg, update_markers_towns.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-275.000000,-100.000000,-175.000000,-50.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-100.000000,0.000000,-50.000000,1.000000,"Cycle"};
item2[] = {"Update_Markers",2,4346,-100.000000,-225.000000,0.000000,-175.000000,0.000000,"Update" \n "Markers"};
item3[] = {"End_FSM",1,250,50.000000,-325.000000,150.000000,-275.000000,0.000000,"End FSM"};
item4[] = {"Terminate",4,218,50.000000,-225.000000,150.000000,-175.000000,0.000000,"Terminate"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {4,3};
globals[] = {0.000000,0,0,0,0,640,480,1,133,6316128,1,-346.052856,249.315308,11.998779,-350.821564,1371,1444,1};
window[] = {2,-1,-1,-1,-1,1067,286,2073,286,3,1389};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "update_markers_towns.fsm";
        class States
        {
                /*%FSM<STATE "Start_FSM">*/
                class Start_FSM
                {
                        name = "Start_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = 0;" \n
                         "" \n
                         "_last_areas = [];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Markers";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Markers">*/
                class Update_Markers
                {
                        name = "Update_Markers";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = time + 5;" \n
                         "" \n
                         "//--- Towns" \n
                         "_units = (units group player) call CTI_CO_FNC_GetLiveUnits;" \n
                         "{" \n
                         "	_town = _x;" \n
                         "	_visible = false;" \n
                         "	if ((_town getVariable ""cti_town_sideID"") isEqualTo CTI_P_SideID) then {_visible = true} else {{if (_town distance _x < CTI_TOWNS_MARKERS_MAP_RANGE) then {_visible = true}} forEach _units};" \n
                         "	" \n
                         "	if (_visible) then {" \n
                         "		(format[""cti_town_marker_%1"", _town]) setMarkerTextLocal Format[""  %1 | SV: %2/%3"", _town getVariable ""cti_town_name"", _town getVariable ""cti_town_sv"", _town getVariable ""cti_town_sv_max""];" \n
                         "	} else {" \n
                         "		(format[""cti_town_marker_%1"", _town]) setMarkerTextLocal format[""  %1"", _town getVariable ""cti_town_name""];" \n
                         "	};" \n
                         "} forEach CTI_Towns;" \n
                         "" \n
                         "//--- Base areas" \n
                         "_areas = CTI_P_SideLogic getVariable[""cti_structures_areas"", []];" \n
                         "" \n
                         "//--- Remove potential old areas" \n
                         "{" \n
                         "	if !(_x in _areas) then {" \n
                         "		deleteMarkerLocal format[""cti_base_area_%1%2"", round (_x select 0), round (_x select 1)];" \n
                         "	};" \n
                         "} forEach _last_areas;" \n
                         "" \n
                         "//--- Add potential new areas" \n
                         "{" \n
                         "	if !(_x in _last_areas) then {" \n
                         "		_marker = createMarkerLocal [format[""cti_base_area_%1%2"", round (_x select 0), round (_x select 1)], _x];" \n
                         "		_marker setMarkerAlphaLocal 0.2;" \n
                         "		_marker setMarkerColorLocal CTI_P_SideColor;" \n
                         "		_marker setMarkerShapeLocal ""ELLIPSE"";" \n
                         "		_marker setMarkerBrushLocal ""Solid"";" \n
                         "		_marker setMarkerSizeLocal [CTI_BASE_AREA_RANGE, CTI_BASE_AREA_RANGE];" \n
                         "	};" \n
                         "} forEach _areas;" \n
                         "" \n
                         "_last_areas = +_areas;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Markers";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Terminate">*/
                                class Terminate
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start_FSM";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/