/*%FSM<COMPILE "scriptedFSM.cfg, update_actions.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-275.000000,-100.000000,-175.000000,-50.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-100.000000,0.000000,-50.000000,1.000000,"Cycle"};
item2[] = {"Update_Actions",2,4346,-100.000000,-225.000000,0.000000,-175.000000,0.000000,"Update" \n "Actions"};
item3[] = {"End_FSM",1,250,50.000000,-325.000000,150.000000,-275.000000,0.000000,"End FSM"};
item4[] = {"Terminate",4,218,50.000000,-225.000000,150.000000,-175.000000,0.000000,"Terminate"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {4,3};
globals[] = {0.000000,0,0,0,0,640,480,1,133,6316128,1,-294.235992,72.908051,422.452942,-638.185547,141,609,1};
window[] = {0,-1,-1,-1,-1,807,26,1281,26,1,159};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "update_actions.fsm";
        class States
        {
                /*%FSM<STATE "Start_FSM">*/
                class Start_FSM
                {
                        name = "Start_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = 0;" \n
                         "" \n
                         "" \n
                         "_commander_last = grpNull;" \n
                         "_commander_update = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Actions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Actions">*/
                class Update_Actions
                {
                        name = "Update_Actions";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = time + 2.5;" \n
                         "" \n
                         "_hq = (CTI_P_SideJoined) call CTI_CO_FNC_GetSideHQ;" \n
                         "" \n
                         "//--- Commander checks" \n
                         "_commander = (CTI_P_SideJoined) call CTI_CO_FNC_GetSideCommanderTeam;" \n
                         "if !(_commander isEqualTo _commander_last) then {" \n
                         "	_commander_last = _commander;" \n
                         "	//--- If the player is not the commander, we remove the hq actions if necessary (otherwise we add it)" \n
                         "	if !(_commander isEqualTo group player) then {" \n
                         "		if (alive _hq) then {" \n
                         "			for '_i' from 0 to 3 do {_hq removeAction _i};" \n
                         "		};" \n
                         "		if !(isNil ""CTI_HQ_BuildAction"") then {player removeAction CTI_HQ_BuildAction};" \n
                         "	} else {" \n
                         "		//CTI_HQ_BuildAction = player addAction [""<t color='#a5c4ff'>MENU: Construction (HQ)</t>"", ""Client\Actions\Action_CoinBuild.sqf"", ""HQ"", 93, false, true, """", ""_target == player && CTI_Base_HQInRange""];" \n
                         "		(_hq) spawn (missionNamespace getVariable ""CTI_PVF_CLT_AddHQActions"");" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "//--- Actions" \n
                         "if (""ToolKit"" in items player && player == vehicle player) then {" \n
                         "	if (count(vehicle player nearEntities [[""Car"",""Air"",""Tank"",""Ship""], 10]) > 0) then {" \n
                         "		if !(CTI_P_ActionLockPick) then {CTI_P_ActionLockPick = true};" \n
                         "		if !(CTI_P_ActionRepair) then {CTI_P_ActionRepair = true};" \n
                         "	} else {" \n
                         "		if (CTI_P_ActionLockPick) then {CTI_P_ActionLockPick = false};" \n
                         "		if (CTI_P_ActionRepair) then {CTI_P_ActionRepair = false};" \n
                         "	};" \n
                         "} else {" \n
                         "	if (CTI_P_ActionLockPick) then {CTI_P_ActionLockPick = false};" \n
                         "	if (CTI_P_ActionRepair) then {CTI_P_ActionRepair = false};" \n
                         "};" \n
                         "_vehicle = vehicle player;// ---get the vehicle the player is currently inside?" \n
                         "if (_vehicle isKindOf ""Tank"" || _vehicle isKindOf ""Car"" && (player==driver _vehicle)) then {//--- Low gear added to tanks/apc/cars" \n
                         "CTI_P_ActionLowGear = true;" \n
                         "} else {" \n
                         "CTI_P_ActionLowGear = false;" \n
                         "};" \n
                         "if (_vehicle isKindOf ""Ship"" && (player==driver _vehicle)) then { //--- Push added to boats" \n
                         "CTI_P_ActionPush = true;" \n
                         "} else {" \n
                         "CTI_P_ActionPush = false;" \n
                         "};" \n
                         "" \n
                         "" \n
                         "/*//debug" \n
                         "CTI_Base_BarracksInRange = true;" \n
                         "CTI_Base_LightInRange = true;" \n
                         "CTI_Base_HeavyInRange = true;" \n
                         "CTI_Base_AirInRange = true;" \n
                         "CTI_Base_AmmoInRange = true;" \n
                         "CTI_Base_RepairInRange = true;*/" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Actions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Terminate">*/
                                class Terminate
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start_FSM";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/